#include<bits/stdc++.h>
using namespace std;
#define fastio ios_base::sync_with_stdio(0); cin.tie(0);
#define ll long long int
#define tc int t; cin>>t; while(t--)
#define inn ll arr[n]; for(int i=0;i<n;i++) cin>>arr[i];
#define fora(i,n); for(ll i=0;i<n;i++)
#define forb(i,a,n); for(int i=a;i<n;i++)
#define mod 1000000007

int main()

tc
    {
    ll n;
    cin>>n;
    pair<ll,ll>  arr[n];
    fora(i,n)
        {

        cin>>arr[i].first>>arr[i].second;

        }
        ll flag=0;
    ll p=arr[0].first,c=arr[0].second;
    if(p<c)
        flag=1;
    for(ll i=1;i<n;i++)
    {
        if(arr[i].first<p||arr[i].second<c)
        {
            flag=1;
            break;
        }
        else if(arr[i].first-p<arr[i].second-c)
        {
            flag=1;
            break;
        } else
        {
            p=arr[i].first;
            c=arr[i].second;
        }

    }
if(flag)
    cout<<"NO\n";
else cout<<"YES\n";
return 0; }
